steps:
- script: dotnet build -c Debug
  displayName: Build debug
  
- script dotnet test -c Debug --no-build
  displayName: Test debug build
  
- script: dotnet build -c Release    
  displayName: Build release
  
- script: dotnet test -c Release --no-build
  displayName: Test release build
